<!DOCTYPE html>
<html>
<head>
<meta charset="Utf-8">
<title>Insert title here</title>
</head>
<style>
	.error{
		font-size:13px;
		color:red;
	}
</style>
<body>
	<h1>Salary Calculator example</h1>
	<form action="salary-calculator.php" method="get">
		<div>
			<label>Gross Income:</label>
			<input type="number" name="income" step="0.01" value="<?php echo $_GET['income'];?>"/><span class="error"><?php if (!empty($errorMessage)){ echo $errorMessage; } ?></span>
		</div>
		<div>
			<label>Tax Percentage:</label>
			<input type="number" name="tax" step="0.01" value="<?php echo $_GET['tax'];?>"/><span class="error"><?php if (!empty($errorMessage)){ echo $errorMessage; } ?></span>
		</div>
		<input type="submit" value="Calculate"  name="submitBtn"/>
		<button name="resetBtn">Reset</button>
	</form>
</body>
</html>